This is ApacheBench, Version 2.3 <$Revision: 1903618 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking elasticsearch.cs-perf-test.svc.cluster.local (be patient)


Server Software:        
Server Hostname:        elasticsearch.cs-perf-test.svc.cluster.local
Server Port:            9200

Document Path:          /so500k/_search
Document Length:        Variable

Concurrency Level:      10
Time taken for tests:   9.706 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      10924219 bytes
Total body sent:        274000
HTML transferred:       10816219 bytes
Requests per second:    103.03 [#/sec] (mean)
Time per request:       97.058 [ms] (mean)
Time per request:       9.706 [ms] (mean, across all concurrent requests)
Transfer rate:          1099.15 [Kbytes/sec] received
                        27.57 kb/s sent
                        1126.72 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       1
Processing:    11   96  47.3     94     405
Waiting:       11   96  47.3     94     405
Total:         12   97  47.3     95     405

Percentage of the requests served within a certain time (ms)
  50%     95
  66%     99
  75%    102
  80%    105
  90%    119
  95%    167
  98%    303
  99%    362
 100%    405 (longest request)
