This is ApacheBench, Version 2.3 <$Revision: 1903618 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking cloaked-search-v2.cs-perf-test.svc.cluster.local (be patient)


Server Software:        
Server Hostname:        cloaked-search-v2.cs-perf-test.svc.cluster.local
Server Port:            8675

Document Path:          /so500k/_search
Document Length:        Variable

Concurrency Level:      5
Time taken for tests:   2.328 seconds
Complete requests:      500
Failed requests:        0
Total transferred:      4964557 bytes
Total body sent:        139000
HTML transferred:       4892557 bytes
Requests per second:    214.77 [#/sec] (mean)
Time per request:       23.280 [ms] (mean)
Time per request:       4.656 [ms] (mean, across all concurrent requests)
Transfer rate:          2082.52 [Kbytes/sec] received
                        58.31 kb/s sent
                        2140.83 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       1
Processing:    10   23  11.1     18      59
Waiting:       10   23  11.1     18      59
Total:         10   23  11.1     19      59

Percentage of the requests served within a certain time (ms)
  50%     19
  66%     20
  75%     23
  80%     35
  90%     42
  95%     46
  98%     53
  99%     55
 100%     59 (longest request)
