This is ApacheBench, Version 2.3 <$Revision: 1903618 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking elasticsearch.cs-perf-test.svc.cluster.local (be patient)


Server Software:        
Server Hostname:        elasticsearch.cs-perf-test.svc.cluster.local
Server Port:            9200

Document Path:          /so500k/_search
Document Length:        Variable

Concurrency Level:      5
Time taken for tests:   21.691 seconds
Complete requests:      500
Failed requests:        0
Total transferred:      5633894 bytes
Total body sent:        123500
HTML transferred:       5579894 bytes
Requests per second:    23.05 [#/sec] (mean)
Time per request:       216.910 [ms] (mean)
Time per request:       43.382 [ms] (mean, across all concurrent requests)
Transfer rate:          253.65 [Kbytes/sec] received
                        5.56 kb/s sent
                        259.21 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   0.1      1       2
Processing:     6   75 786.4     25   17613
Waiting:        6   75 786.4     25   17613
Total:          6   76 786.4     26   17614

Percentage of the requests served within a certain time (ms)
  50%     26
  66%     64
  75%     70
  80%     72
  90%     80
  95%     86
  98%     96
  99%    105
 100%  17614 (longest request)
