This is ApacheBench, Version 2.3 <$Revision: 1903618 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking cloaked-search-v2.cs-perf-test.svc.cluster.local (be patient)


Server Software:        
Server Hostname:        cloaked-search-v2.cs-perf-test.svc.cluster.local
Server Port:            8675

Document Path:          /so500k/_search
Document Length:        Variable

Concurrency Level:      5
Time taken for tests:   2.057 seconds
Complete requests:      500
Failed requests:        0
Total transferred:      3538047 bytes
Total body sent:        139000
HTML transferred:       3466047 bytes
Requests per second:    243.04 [#/sec] (mean)
Time per request:       20.573 [ms] (mean)
Time per request:       4.115 [ms] (mean, across all concurrent requests)
Transfer rate:          1679.44 [Kbytes/sec] received
                        65.98 kb/s sent
                        1745.42 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       0
Processing:     8   20   9.3     16      53
Waiting:        8   20   9.3     16      53
Total:          8   20   9.3     17      53

Percentage of the requests served within a certain time (ms)
  50%     17
  66%     18
  75%     20
  80%     28
  90%     37
  95%     41
  98%     44
  99%     49
 100%     53 (longest request)
