This is ApacheBench, Version 2.3 <$Revision: 1903618 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking cloaked-search-v2.cs-perf-test.svc.cluster.local (be patient)


Server Software:        
Server Hostname:        cloaked-search-v2.cs-perf-test.svc.cluster.local
Server Port:            8675

Document Path:          /so500k/_search
Document Length:        Variable

Concurrency Level:      5
Time taken for tests:   19.020 seconds
Complete requests:      500
Failed requests:        0
Total transferred:      5202074 bytes
Total body sent:        125500
HTML transferred:       5129574 bytes
Requests per second:    26.29 [#/sec] (mean)
Time per request:       190.204 [ms] (mean)
Time per request:       38.041 [ms] (mean, across all concurrent requests)
Transfer rate:          267.09 [Kbytes/sec] received
                        6.44 kb/s sent
                        273.53 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       1
Processing:     8   56 748.2     18   16751
Waiting:        8   56 748.2     18   16751
Total:          9   56 748.2     18   16751

Percentage of the requests served within a certain time (ms)
  50%     18
  66%     20
  75%     23
  80%     34
  90%     44
  95%     48
  98%     51
  99%     55
 100%  16751 (longest request)
