This is ApacheBench, Version 2.3 <$Revision: 1903618 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking cloaked-search-v2.cs-perf-test.svc.cluster.local (be patient)


Server Software:        
Server Hostname:        cloaked-search-v2.cs-perf-test.svc.cluster.local
Server Port:            8675

Document Path:          /so500k/_search
Document Length:        Variable

Concurrency Level:      5
Time taken for tests:   1.459 seconds
Complete requests:      500
Failed requests:        0
Total transferred:      3599935 bytes
Total body sent:        139000
HTML transferred:       3527935 bytes
Requests per second:    342.73 [#/sec] (mean)
Time per request:       14.589 [ms] (mean)
Time per request:       2.918 [ms] (mean, across all concurrent requests)
Transfer rate:          2409.75 [Kbytes/sec] received
                        93.04 kb/s sent
                        2502.80 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.4      0       7
Processing:     7   14   4.2     13      43
Waiting:        7   14   4.2     13      43
Total:          7   14   4.2     14      44

Percentage of the requests served within a certain time (ms)
  50%     14
  66%     15
  75%     16
  80%     16
  90%     18
  95%     21
  98%     28
  99%     34
 100%     44 (longest request)
