This is ApacheBench, Version 2.3 <$Revision: 1903618 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking elasticsearch.cs-perf-test.svc.cluster.local (be patient)


Server Software:        
Server Hostname:        elasticsearch.cs-perf-test.svc.cluster.local
Server Port:            9200

Document Path:          /so500k/_search
Document Length:        Variable

Concurrency Level:      5
Time taken for tests:   23.542 seconds
Complete requests:      500
Failed requests:        0
Total transferred:      5067071 bytes
Total body sent:        123500
HTML transferred:       5013071 bytes
Requests per second:    21.24 [#/sec] (mean)
Time per request:       235.417 [ms] (mean)
Time per request:       47.083 [ms] (mean, across all concurrent requests)
Transfer rate:          210.19 [Kbytes/sec] received
                        5.12 kb/s sent
                        215.32 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       1
Processing:     3   57 994.4      6   22245
Waiting:        3   57 994.4      6   22245
Total:          3   57 994.4      6   22246

Percentage of the requests served within a certain time (ms)
  50%      6
  66%      7
  75%      9
  80%     11
  90%     53
  95%     56
  98%     59
  99%     60
 100%  22246 (longest request)
