This is ApacheBench, Version 2.3 <$Revision: 1903618 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking cloaked-search-v2.cs-perf-test.svc.cluster.local (be patient)


Server Software:        
Server Hostname:        cloaked-search-v2.cs-perf-test.svc.cluster.local
Server Port:            8675

Document Path:          /so500k/_search
Document Length:        Variable

Concurrency Level:      5
Time taken for tests:   5.174 seconds
Complete requests:      500
Failed requests:        0
Total transferred:      3352991 bytes
Total body sent:        139000
HTML transferred:       3280991 bytes
Requests per second:    96.63 [#/sec] (mean)
Time per request:       51.744 [ms] (mean)
Time per request:       10.349 [ms] (mean, across all concurrent requests)
Transfer rate:          632.81 [Kbytes/sec] received
                        26.23 kb/s sent
                        659.05 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       1
Processing:    13   51  22.4     55     108
Waiting:       13   51  22.4     55     108
Total:         14   52  22.4     55     108

Percentage of the requests served within a certain time (ms)
  50%     55
  66%     68
  75%     70
  80%     71
  90%     82
  95%     85
  98%     88
  99%     90
 100%    108 (longest request)
