This is ApacheBench, Version 2.3 <$Revision: 1903618 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking cloaked-search-v2.cs-perf-test.svc.cluster.local (be patient)


Server Software:        
Server Hostname:        cloaked-search-v2.cs-perf-test.svc.cluster.local
Server Port:            8675

Document Path:          /so500k/_search
Document Length:        Variable

Concurrency Level:      5
Time taken for tests:   22.450 seconds
Complete requests:      500
Failed requests:        0
Total transferred:      5282994 bytes
Total body sent:        125500
HTML transferred:       5210494 bytes
Requests per second:    22.27 [#/sec] (mean)
Time per request:       224.496 [ms] (mean)
Time per request:       44.899 [ms] (mean, across all concurrent requests)
Transfer rate:          229.81 [Kbytes/sec] received
                        5.46 kb/s sent
                        235.27 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       1
Processing:    15   83 789.2     38   17689
Waiting:       15   83 789.2     38   17688
Total:         16   83 789.2     38   17689

Percentage of the requests served within a certain time (ms)
  50%     38
  66%     66
  75%     68
  80%     69
  90%     73
  95%     77
  98%     79
  99%     82
 100%  17689 (longest request)
