This is ApacheBench, Version 2.3 <$Revision: 1903618 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking elasticsearch.cs-perf-test.svc.cluster.local (be patient)


Server Software:        
Server Hostname:        elasticsearch.cs-perf-test.svc.cluster.local
Server Port:            9200

Document Path:          /so500k/_search
Document Length:        Variable

Concurrency Level:      5
Time taken for tests:   21.697 seconds
Complete requests:      500
Failed requests:        0
Total transferred:      4857464 bytes
Total body sent:        123500
HTML transferred:       4803964 bytes
Requests per second:    23.04 [#/sec] (mean)
Time per request:       216.970 [ms] (mean)
Time per request:       43.394 [ms] (mean, across all concurrent requests)
Transfer rate:          218.63 [Kbytes/sec] received
                        5.56 kb/s sent
                        224.19 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       1
Processing:     8   79 765.8     30   17157
Waiting:        8   79 765.8     30   17156
Total:          8   80 765.8     31   17157

Percentage of the requests served within a certain time (ms)
  50%     31
  66%     67
  75%     73
  80%     77
  90%     87
  95%     93
  98%    102
  99%    107
 100%  17157 (longest request)
