This is ApacheBench, Version 2.3 <$Revision: 1903618 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking cloaked-search-v2.cs-perf-test.svc.cluster.local (be patient)


Server Software:        
Server Hostname:        cloaked-search-v2.cs-perf-test.svc.cluster.local
Server Port:            8675

Document Path:          /so500k/_search
Document Length:        Variable

Concurrency Level:      10
Time taken for tests:   2.965 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      6942211 bytes
Total body sent:        278000
HTML transferred:       6798211 bytes
Requests per second:    337.30 [#/sec] (mean)
Time per request:       29.648 [ms] (mean)
Time per request:       2.965 [ms] (mean, across all concurrent requests)
Transfer rate:          2286.69 [Kbytes/sec] received
                        91.57 kb/s sent
                        2378.26 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       1
Processing:     9   29  12.8     25      69
Waiting:        9   29  12.8     25      69
Total:          9   29  12.8     25      69

Percentage of the requests served within a certain time (ms)
  50%     25
  66%     29
  75%     37
  80%     44
  90%     50
  95%     55
  98%     59
  99%     62
 100%     69 (longest request)
