This is ApacheBench, Version 2.3 <$Revision: 1903618 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking elasticsearch.cs-perf-test.svc.cluster.local (be patient)


Server Software:        
Server Hostname:        elasticsearch.cs-perf-test.svc.cluster.local
Server Port:            9200

Document Path:          /so500k/_search
Document Length:        Variable

Concurrency Level:      10
Time taken for tests:   4.377 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      13294998 bytes
Total body sent:        274000
HTML transferred:       13186998 bytes
Requests per second:    228.45 [#/sec] (mean)
Time per request:       43.773 [ms] (mean)
Time per request:       4.377 [ms] (mean, across all concurrent requests)
Transfer rate:          2966.09 [Kbytes/sec] received
                        61.13 kb/s sent
                        3027.22 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       1
Processing:     8   43  26.6     27     158
Waiting:        8   43  26.6     27     158
Total:          9   44  26.6     27     158

Percentage of the requests served within a certain time (ms)
  50%     27
  66%     67
  75%     70
  80%     71
  90%     77
  95%     83
  98%     88
  99%     95
 100%    158 (longest request)
