This is ApacheBench, Version 2.3 <$Revision: 1903618 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking elasticsearch.cs-perf-test.svc.cluster.local (be patient)


Server Software:        
Server Hostname:        elasticsearch.cs-perf-test.svc.cluster.local
Server Port:            9200

Document Path:          /so500k/_search
Document Length:        Variable

Concurrency Level:      10
Time taken for tests:   26.158 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      10020038 bytes
Total body sent:        247000
HTML transferred:       9913038 bytes
Requests per second:    38.23 [#/sec] (mean)
Time per request:       261.582 [ms] (mean)
Time per request:       26.158 [ms] (mean, across all concurrent requests)
Transfer rate:          374.08 [Kbytes/sec] received
                        9.22 kb/s sent
                        383.30 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       1
Processing:     5   63 695.5     19   22007
Waiting:        5   63 695.4     19   22007
Total:          5   63 695.5     19   22008

Percentage of the requests served within a certain time (ms)
  50%     19
  66%     63
  75%     66
  80%     68
  90%     83
  95%    106
  98%    119
  99%    159
 100%  22008 (longest request)
