This is ApacheBench, Version 2.3 <$Revision: 1903618 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking elasticsearch.cs-perf-test.svc.cluster.local (be patient)


Server Software:        
Server Hostname:        elasticsearch.cs-perf-test.svc.cluster.local
Server Port:            9200

Document Path:          /so500k/_search
Document Length:        Variable

Concurrency Level:      5
Time taken for tests:   20.271 seconds
Complete requests:      500
Failed requests:        0
Total transferred:      5915920 bytes
Total body sent:        123500
HTML transferred:       5861920 bytes
Requests per second:    24.67 [#/sec] (mean)
Time per request:       202.711 [ms] (mean)
Time per request:       40.542 [ms] (mean, across all concurrent requests)
Transfer rate:          285.00 [Kbytes/sec] received
                        5.95 kb/s sent
                        290.95 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       1
Processing:     7   72 725.8     23   16257
Waiting:        7   72 725.8     23   16257
Total:          7   73 725.8     23   16258

Percentage of the requests served within a certain time (ms)
  50%     23
  66%     63
  75%     68
  80%     72
  90%     83
  95%     88
  98%     92
  99%     97
 100%  16258 (longest request)
