This is ApacheBench, Version 2.3 <$Revision: 1903618 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking cloaked-search-v2.cs-perf-test.svc.cluster.local (be patient)


Server Software:        
Server Hostname:        cloaked-search-v2.cs-perf-test.svc.cluster.local
Server Port:            8675

Document Path:          /so500k/_search
Document Length:        Variable

Concurrency Level:      5
Time taken for tests:   21.507 seconds
Complete requests:      500
Failed requests:        0
Total transferred:      5108976 bytes
Total body sent:        125500
HTML transferred:       5036476 bytes
Requests per second:    23.25 [#/sec] (mean)
Time per request:       215.073 [ms] (mean)
Time per request:       43.015 [ms] (mean, across all concurrent requests)
Transfer rate:          231.98 [Kbytes/sec] received
                        5.70 kb/s sent
                        237.68 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       1
Processing:    13   73 791.6     28   17734
Waiting:       13   73 791.6     28   17734
Total:         13   73 791.6     28   17735

Percentage of the requests served within a certain time (ms)
  50%     28
  66%     46
  75%     55
  80%     57
  90%     61
  95%     64
  98%     67
  99%     73
 100%  17735 (longest request)
