This is ApacheBench, Version 2.3 <$Revision: 1903618 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking elasticsearch.cs-perf-test.svc.cluster.local (be patient)


Server Software:        
Server Hostname:        elasticsearch.cs-perf-test.svc.cluster.local
Server Port:            9200

Document Path:          /so500k/_search
Document Length:        Variable

Concurrency Level:      5
Time taken for tests:   21.490 seconds
Complete requests:      500
Failed requests:        0
Total transferred:      4720576 bytes
Total body sent:        123500
HTML transferred:       4667076 bytes
Requests per second:    23.27 [#/sec] (mean)
Time per request:       214.902 [ms] (mean)
Time per request:       42.980 [ms] (mean, across all concurrent requests)
Transfer rate:          214.51 [Kbytes/sec] received
                        5.61 kb/s sent
                        220.13 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       1
Processing:     4   54 896.0      7   20045
Waiting:        4   54 896.0      7   20045
Total:          4   54 896.0      7   20045

Percentage of the requests served within a certain time (ms)
  50%      7
  66%      8
  75%     10
  80%     12
  90%     55
  95%     58
  98%     61
  99%     67
 100%  20045 (longest request)
