This is ApacheBench, Version 2.3 <$Revision: 1903618 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking elasticsearch.cs-perf-test.svc.cluster.local (be patient)


Server Software:        
Server Hostname:        elasticsearch.cs-perf-test.svc.cluster.local
Server Port:            9200

Document Path:          /so500k/_search
Document Length:        Variable

Concurrency Level:      5
Time taken for tests:   2.547 seconds
Complete requests:      500
Failed requests:        0
Total transferred:      5559244 bytes
Total body sent:        137000
HTML transferred:       5505244 bytes
Requests per second:    196.30 [#/sec] (mean)
Time per request:       25.471 [ms] (mean)
Time per request:       5.094 [ms] (mean, across all concurrent requests)
Transfer rate:          2131.45 [Kbytes/sec] received
                        52.53 kb/s sent
                        2183.97 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       2
Processing:     7   25  21.6     13      78
Waiting:        7   25  21.6     13      78
Total:          7   25  21.6     13      78

Percentage of the requests served within a certain time (ms)
  50%     13
  66%     16
  75%     48
  80%     59
  90%     63
  95%     65
  98%     69
  99%     72
 100%     78 (longest request)
