This is ApacheBench, Version 2.3 <$Revision: 1903618 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking cloaked-search-v2.cs-perf-test.svc.cluster.local (be patient)


Server Software:        
Server Hostname:        cloaked-search-v2.cs-perf-test.svc.cluster.local
Server Port:            8675

Document Path:          /so500k/_search
Document Length:        Variable

Concurrency Level:      5
Time taken for tests:   20.725 seconds
Complete requests:      500
Failed requests:        0
Total transferred:      5700999 bytes
Total body sent:        125500
HTML transferred:       5628499 bytes
Requests per second:    24.13 [#/sec] (mean)
Time per request:       207.246 [ms] (mean)
Time per request:       41.449 [ms] (mean, across all concurrent requests)
Transfer rate:          268.64 [Kbytes/sec] received
                        5.91 kb/s sent
                        274.55 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       1
Processing:     7   54 854.5     15   19122
Waiting:        7   54 854.5     14   19122
Total:          8   54 854.5     15   19122

Percentage of the requests served within a certain time (ms)
  50%     15
  66%     16
  75%     16
  80%     17
  90%     19
  95%     31
  98%     36
  99%     39
 100%  19122 (longest request)
