This is ApacheBench, Version 2.3 <$Revision: 1903618 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking cloaked-search-v2.cs-perf-test.svc.cluster.local (be patient)


Server Software:        
Server Hostname:        cloaked-search-v2.cs-perf-test.svc.cluster.local
Server Port:            8675

Document Path:          /so500k/_search
Document Length:        Variable

Concurrency Level:      5
Time taken for tests:   1.397 seconds
Complete requests:      500
Failed requests:        0
Total transferred:      3452941 bytes
Total body sent:        139000
HTML transferred:       3380941 bytes
Requests per second:    357.97 [#/sec] (mean)
Time per request:       13.968 [ms] (mean)
Time per request:       2.794 [ms] (mean, across all concurrent requests)
Transfer rate:          2414.13 [Kbytes/sec] received
                        97.18 kb/s sent
                        2511.31 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       0
Processing:     7   14   4.6     13      49
Waiting:        7   13   4.6     13      49
Total:          8   14   4.6     13      50

Percentage of the requests served within a certain time (ms)
  50%     13
  66%     14
  75%     14
  80%     15
  90%     16
  95%     18
  98%     34
  99%     48
 100%     50 (longest request)
