This is ApacheBench, Version 2.3 <$Revision: 1903618 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking elasticsearch.cs-perf-test.svc.cluster.local (be patient)


Server Software:        
Server Hostname:        elasticsearch.cs-perf-test.svc.cluster.local
Server Port:            9200

Document Path:          /so500k/_search
Document Length:        Variable

Concurrency Level:      5
Time taken for tests:   21.988 seconds
Complete requests:      500
Failed requests:        0
Total transferred:      6052094 bytes
Total body sent:        123500
HTML transferred:       5998094 bytes
Requests per second:    22.74 [#/sec] (mean)
Time per request:       219.879 [ms] (mean)
Time per request:       43.976 [ms] (mean, across all concurrent requests)
Transfer rate:          268.79 [Kbytes/sec] received
                        5.49 kb/s sent
                        274.28 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       1
Processing:     4   55 917.9      6   20536
Waiting:        3   55 917.9      6   20535
Total:          4   55 917.9      7   20536

Percentage of the requests served within a certain time (ms)
  50%      7
  66%      8
  75%     11
  80%     14
  90%     55
  95%     57
  98%     63
  99%     65
 100%  20536 (longest request)
