This is ApacheBench, Version 2.3 <$Revision: 1903618 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking cloaked-search-v2.cs-perf-test.svc.cluster.local (be patient)


Server Software:        
Server Hostname:        cloaked-search-v2.cs-perf-test.svc.cluster.local
Server Port:            8675

Document Path:          /so500k/_search
Document Length:        Variable

Concurrency Level:      5
Time taken for tests:   2.050 seconds
Complete requests:      500
Failed requests:        0
Total transferred:      3353516 bytes
Total body sent:        139000
HTML transferred:       3281516 bytes
Requests per second:    243.86 [#/sec] (mean)
Time per request:       20.503 [ms] (mean)
Time per request:       4.101 [ms] (mean, across all concurrent requests)
Transfer rate:          1597.26 [Kbytes/sec] received
                        66.21 kb/s sent
                        1663.47 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       1
Processing:     8   20  10.2     16      55
Waiting:        8   20  10.2     16      55
Total:          8   20  10.2     17      55

Percentage of the requests served within a certain time (ms)
  50%     17
  66%     18
  75%     20
  80%     24
  90%     39
  95%     42
  98%     49
  99%     51
 100%     55 (longest request)
