This is ApacheBench, Version 2.3 <$Revision: 1903618 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking cloaked-search-v2.cs-perf-test.svc.cluster.local (be patient)


Server Software:        
Server Hostname:        cloaked-search-v2.cs-perf-test.svc.cluster.local
Server Port:            8675

Document Path:          /so500k/_search
Document Length:        Variable

Concurrency Level:      5
Time taken for tests:   20.681 seconds
Complete requests:      500
Failed requests:        0
Total transferred:      5108056 bytes
Total body sent:        125500
HTML transferred:       5035556 bytes
Requests per second:    24.18 [#/sec] (mean)
Time per request:       206.807 [ms] (mean)
Time per request:       41.361 [ms] (mean, across all concurrent requests)
Transfer rate:          241.21 [Kbytes/sec] received
                        5.93 kb/s sent
                        247.13 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       1
Processing:     9   60 815.6     18   18260
Waiting:        9   60 815.6     18   18259
Total:         10   61 815.7     18   18260

Percentage of the requests served within a certain time (ms)
  50%     18
  66%     21
  75%     26
  80%     41
  90%     49
  95%     52
  98%     55
  99%     56
 100%  18260 (longest request)
