This is ApacheBench, Version 2.3 <$Revision: 1903618 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking elasticsearch.cs-perf-test.svc.cluster.local (be patient)


Server Software:        
Server Hostname:        elasticsearch.cs-perf-test.svc.cluster.local
Server Port:            9200

Document Path:          /so500k/_search
Document Length:        Variable

Concurrency Level:      5
Time taken for tests:   5.454 seconds
Complete requests:      500
Failed requests:        0
Total transferred:      4768513 bytes
Total body sent:        137000
HTML transferred:       4715013 bytes
Requests per second:    91.68 [#/sec] (mean)
Time per request:       54.537 [ms] (mean)
Time per request:       10.907 [ms] (mean, across all concurrent requests)
Transfer rate:          853.87 [Kbytes/sec] received
                        24.53 kb/s sent
                        878.40 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       1
Processing:    10   54  30.6     67     197
Waiting:       10   54  30.6     67     197
Total:         11   54  30.6     67     198

Percentage of the requests served within a certain time (ms)
  50%     67
  66%     73
  75%     76
  80%     80
  90%     87
  95%     95
  98%    107
  99%    124
 100%    198 (longest request)
