This is ApacheBench, Version 2.3 <$Revision: 1903618 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking elasticsearch.cs-perf-test.svc.cluster.local (be patient)


Server Software:        
Server Hostname:        elasticsearch.cs-perf-test.svc.cluster.local
Server Port:            9200

Document Path:          /so500k/_search
Document Length:        Variable

Concurrency Level:      5
Time taken for tests:   21.713 seconds
Complete requests:      500
Failed requests:        0
Total transferred:      5067457 bytes
Total body sent:        123500
HTML transferred:       5013457 bytes
Requests per second:    23.03 [#/sec] (mean)
Time per request:       217.128 [ms] (mean)
Time per request:       43.426 [ms] (mean, across all concurrent requests)
Transfer rate:          227.92 [Kbytes/sec] received
                        5.55 kb/s sent
                        233.47 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       1
Processing:     8   78 774.7     30   17353
Waiting:        8   78 774.7     30   17353
Total:          9   78 774.7     30   17354

Percentage of the requests served within a certain time (ms)
  50%     30
  66%     65
  75%     71
  80%     74
  90%     84
  95%     90
  98%     95
  99%    101
 100%  17354 (longest request)
