This is ApacheBench, Version 2.3 <$Revision: 1903618 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking cloaked-search-v2.cs-perf-test.svc.cluster.local (be patient)


Server Software:        
Server Hostname:        cloaked-search-v2.cs-perf-test.svc.cluster.local
Server Port:            8675

Document Path:          /so500k/_search
Document Length:        Variable

Concurrency Level:      10
Time taken for tests:   3.614 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      7105515 bytes
Total body sent:        278000
HTML transferred:       6961515 bytes
Requests per second:    276.72 [#/sec] (mean)
Time per request:       36.137 [ms] (mean)
Time per request:       3.614 [ms] (mean, across all concurrent requests)
Transfer rate:          1920.17 [Kbytes/sec] received
                        75.13 kb/s sent
                        1995.30 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       1
Processing:    10   35  17.8     27      88
Waiting:       10   35  17.8     27      88
Total:         10   36  17.8     28      88

Percentage of the requests served within a certain time (ms)
  50%     28
  66%     43
  75%     53
  80%     56
  90%     63
  95%     66
  98%     69
  99%     72
 100%     88 (longest request)
