This is ApacheBench, Version 2.3 <$Revision: 1903618 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking elasticsearch.cs-perf-test.svc.cluster.local (be patient)


Server Software:        
Server Hostname:        elasticsearch.cs-perf-test.svc.cluster.local
Server Port:            9200

Document Path:          /so500k/_search
Document Length:        Variable

Concurrency Level:      10
Time taken for tests:   24.566 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      12077114 bytes
Total body sent:        247000
HTML transferred:       11969114 bytes
Requests per second:    40.71 [#/sec] (mean)
Time per request:       245.662 [ms] (mean)
Time per request:       24.566 [ms] (mean, across all concurrent requests)
Transfer rate:          480.09 [Kbytes/sec] received
                        9.82 kb/s sent
                        489.91 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       1
Processing:    13   90 543.9     81   17238
Waiting:       13   90 543.9     81   17237
Total:         13   90 543.9     81   17238

Percentage of the requests served within a certain time (ms)
  50%     81
  66%     89
  75%     94
  80%     97
  90%    107
  95%    120
  98%    167
  99%    174
 100%  17238 (longest request)
