This is ApacheBench, Version 2.3 <$Revision: 1903618 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking elasticsearch.cs-perf-test.svc.cluster.local (be patient)


Server Software:        
Server Hostname:        elasticsearch.cs-perf-test.svc.cluster.local
Server Port:            9200

Document Path:          /so500k/_search
Document Length:        Variable

Concurrency Level:      10
Time taken for tests:   10.177 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      9370228 bytes
Total body sent:        274000
HTML transferred:       9263228 bytes
Requests per second:    98.26 [#/sec] (mean)
Time per request:       101.771 [ms] (mean)
Time per request:       10.177 [ms] (mean, across all concurrent requests)
Transfer rate:          899.14 [Kbytes/sec] received
                        26.29 kb/s sent
                        925.43 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       3
Processing:    12  101  40.2     96     488
Waiting:       12  101  40.2     96     488
Total:         12  101  40.2     96     489

Percentage of the requests served within a certain time (ms)
  50%     96
  66%    100
  75%    104
  80%    108
  90%    136
  95%    175
  98%    209
  99%    302
 100%    489 (longest request)
