This is ApacheBench, Version 2.3 <$Revision: 1903618 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking cloaked-search-v2.cs-perf-test.svc.cluster.local (be patient)


Server Software:        
Server Hostname:        cloaked-search-v2.cs-perf-test.svc.cluster.local
Server Port:            8675

Document Path:          /so500k/_search
Document Length:        Variable

Concurrency Level:      5
Time taken for tests:   23.285 seconds
Complete requests:      500
Failed requests:        0
Total transferred:      5699497 bytes
Total body sent:        125500
HTML transferred:       5626997 bytes
Requests per second:    21.47 [#/sec] (mean)
Time per request:       232.855 [ms] (mean)
Time per request:       46.571 [ms] (mean, across all concurrent requests)
Transfer rate:          239.03 [Kbytes/sec] received
                        5.26 kb/s sent
                        244.29 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       1
Processing:    19   81 845.4     33   18943
Waiting:       19   81 845.4     32   18942
Total:         19   81 845.4     33   18943

Percentage of the requests served within a certain time (ms)
  50%     33
  66%     60
  75%     63
  80%     64
  90%     66
  95%     67
  98%     70
  99%     71
 100%  18943 (longest request)
