This is ApacheBench, Version 2.3 <$Revision: 1903618 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking elasticsearch.cs-perf-test.svc.cluster.local (be patient)


Server Software:        
Server Hostname:        elasticsearch.cs-perf-test.svc.cluster.local
Server Port:            9200

Document Path:          /so500k/_search
Document Length:        Variable

Concurrency Level:      5
Time taken for tests:   2.889 seconds
Complete requests:      500
Failed requests:        0
Total transferred:      3490414 bytes
Total body sent:        137000
HTML transferred:       3436914 bytes
Requests per second:    173.07 [#/sec] (mean)
Time per request:       28.891 [ms] (mean)
Time per request:       5.778 [ms] (mean, across all concurrent requests)
Transfer rate:          1179.83 [Kbytes/sec] received
                        46.31 kb/s sent
                        1226.14 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       1
Processing:     7   28  22.9     15      81
Waiting:        7   28  22.9     15      81
Total:          7   29  22.9     15      81

Percentage of the requests served within a certain time (ms)
  50%     15
  66%     21
  75%     59
  80%     62
  90%     65
  95%     68
  98%     74
  99%     77
 100%     81 (longest request)
