This is ApacheBench, Version 2.3 <$Revision: 1903618 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking elasticsearch.cs-perf-test.svc.cluster.local (be patient)


Server Software:        
Server Hostname:        elasticsearch.cs-perf-test.svc.cluster.local
Server Port:            9200

Document Path:          /so500k/_search
Document Length:        Variable

Concurrency Level:      5
Time taken for tests:   18.594 seconds
Complete requests:      500
Failed requests:        0
Total transferred:      6105655 bytes
Total body sent:        123500
HTML transferred:       6051655 bytes
Requests per second:    26.89 [#/sec] (mean)
Time per request:       185.940 [ms] (mean)
Time per request:       37.188 [ms] (mean, across all concurrent requests)
Transfer rate:          320.67 [Kbytes/sec] received
                        6.49 kb/s sent
                        327.16 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       1
Processing:     5   53 742.0      9   16605
Waiting:        5   53 742.0      9   16605
Total:          5   53 742.0     10   16606

Percentage of the requests served within a certain time (ms)
  50%     10
  66%     13
  75%     18
  80%     31
  90%     60
  95%     64
  98%     67
  99%     72
 100%  16606 (longest request)
