This is ApacheBench, Version 2.3 <$Revision: 1903618 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking cloaked-search-v2.cs-perf-test.svc.cluster.local (be patient)


Server Software:        
Server Hostname:        cloaked-search-v2.cs-perf-test.svc.cluster.local
Server Port:            8675

Document Path:          /so500k/_search
Document Length:        Variable

Concurrency Level:      5
Time taken for tests:   19.446 seconds
Complete requests:      500
Failed requests:        0
Total transferred:      5107545 bytes
Total body sent:        125500
HTML transferred:       5035045 bytes
Requests per second:    25.71 [#/sec] (mean)
Time per request:       194.461 [ms] (mean)
Time per request:       38.892 [ms] (mean, across all concurrent requests)
Transfer rate:          256.50 [Kbytes/sec] received
                        6.30 kb/s sent
                        262.80 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       1
Processing:     9   57 767.6     18   17185
Waiting:        9   57 767.6     18   17185
Total:          9   57 767.6     18   17185

Percentage of the requests served within a certain time (ms)
  50%     18
  66%     20
  75%     22
  80%     35
  90%     44
  95%     48
  98%     51
  99%     57
 100%  17185 (longest request)
