This is ApacheBench, Version 2.3 <$Revision: 1903618 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking cloaked-search-v2.cs-perf-test.svc.cluster.local (be patient)


Server Software:        
Server Hostname:        cloaked-search-v2.cs-perf-test.svc.cluster.local
Server Port:            8675

Document Path:          /so500k/_search
Document Length:        Variable

Concurrency Level:      5
Time taken for tests:   2.082 seconds
Complete requests:      500
Failed requests:        0
Total transferred:      3671565 bytes
Total body sent:        139000
HTML transferred:       3599565 bytes
Requests per second:    240.13 [#/sec] (mean)
Time per request:       20.822 [ms] (mean)
Time per request:       4.164 [ms] (mean, across all concurrent requests)
Transfer rate:          1721.97 [Kbytes/sec] received
                        65.19 kb/s sent
                        1787.16 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       1
Processing:     9   20   9.5     17      56
Waiting:        9   20   9.5     16      56
Total:         10   21   9.5     17      56

Percentage of the requests served within a certain time (ms)
  50%     17
  66%     18
  75%     20
  80%     26
  90%     37
  95%     41
  98%     47
  99%     51
 100%     56 (longest request)
