This is ApacheBench, Version 2.3 <$Revision: 1903618 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking elasticsearch.cs-perf-test.svc.cluster.local (be patient)


Server Software:        
Server Hostname:        elasticsearch.cs-perf-test.svc.cluster.local
Server Port:            9200

Document Path:          /so500k/_search
Document Length:        Variable

Concurrency Level:      5
Time taken for tests:   5.459 seconds
Complete requests:      500
Failed requests:        0
Total transferred:      5839011 bytes
Total body sent:        137000
HTML transferred:       5785011 bytes
Requests per second:    91.59 [#/sec] (mean)
Time per request:       54.594 [ms] (mean)
Time per request:       10.919 [ms] (mean, across all concurrent requests)
Transfer rate:          1044.46 [Kbytes/sec] received
                        24.51 kb/s sent
                        1068.97 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       0
Processing:     9   54  30.6     68     206
Waiting:        8   54  30.6     68     206
Total:          9   54  30.6     68     207

Percentage of the requests served within a certain time (ms)
  50%     68
  66%     72
  75%     74
  80%     77
  90%     89
  95%     96
  98%    115
  99%    126
 100%    207 (longest request)
