This is ApacheBench, Version 2.3 <$Revision: 1903618 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking elasticsearch.cs-perf-test.svc.cluster.local (be patient)


Server Software:        
Server Hostname:        elasticsearch.cs-perf-test.svc.cluster.local
Server Port:            9200

Document Path:          /so500k/_search
Document Length:        Variable

Concurrency Level:      5
Time taken for tests:   20.466 seconds
Complete requests:      500
Failed requests:        0
Total transferred:      4858441 bytes
Total body sent:        123500
HTML transferred:       4804941 bytes
Requests per second:    24.43 [#/sec] (mean)
Time per request:       204.662 [ms] (mean)
Time per request:       40.932 [ms] (mean, across all concurrent requests)
Transfer rate:          231.82 [Kbytes/sec] received
                        5.89 kb/s sent
                        237.72 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       1
Processing:     8   72 737.2     23   16511
Waiting:        8   72 737.2     23   16510
Total:          8   72 737.2     23   16511

Percentage of the requests served within a certain time (ms)
  50%     23
  66%     62
  75%     67
  80%     70
  90%     79
  95%     86
  98%     92
  99%     98
 100%  16511 (longest request)
