This is ApacheBench, Version 2.3 <$Revision: 1903618 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking elasticsearch.cs-perf-test.svc.cluster.local (be patient)


Server Software:        
Server Hostname:        elasticsearch.cs-perf-test.svc.cluster.local
Server Port:            9200

Document Path:          /so500k/_search
Document Length:        Variable

Concurrency Level:      10
Time taken for tests:   17.180 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      266037 bytes
Total body sent:        247000
HTML transferred:       160037 bytes
Requests per second:    58.21 [#/sec] (mean)
Time per request:       171.800 [ms] (mean)
Time per request:       17.180 [ms] (mean, across all concurrent requests)
Transfer rate:          15.12 [Kbytes/sec] received
                        14.04 kb/s sent
                        29.16 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       2
Processing:     1   26 508.9      5   16096
Waiting:        1   26 508.9      5   16095
Total:          2   26 508.9      6   16098

Percentage of the requests served within a certain time (ms)
  50%      6
  66%      7
  75%      8
  80%      9
  90%     34
  95%     51
  98%     56
  99%     58
 100%  16098 (longest request)
