This is ApacheBench, Version 2.3 <$Revision: 1903618 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking elasticsearch.cs-perf-test.svc.cluster.local (be patient)


Server Software:        
Server Hostname:        elasticsearch.cs-perf-test.svc.cluster.local
Server Port:            9200

Document Path:          /so500k/_search
Document Length:        Variable

Concurrency Level:      10
Time taken for tests:   0.898 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      266017 bytes
Total body sent:        274000
HTML transferred:       160017 bytes
Requests per second:    1113.65 [#/sec] (mean)
Time per request:       8.979 [ms] (mean)
Time per request:       0.898 [ms] (mean, across all concurrent requests)
Transfer rate:          289.31 [Kbytes/sec] received
                        297.99 kb/s sent
                        587.30 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       1
Processing:     1    9  12.4      5      59
Waiting:        1    9  12.4      5      59
Total:          1    9  12.4      5      59

Percentage of the requests served within a certain time (ms)
  50%      5
  66%      6
  75%      7
  80%      8
  90%     13
  95%     49
  98%     51
  99%     54
 100%     59 (longest request)
