This is ApacheBench, Version 2.3 <$Revision: 1903618 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking elasticsearch.cs-perf-test.svc.cluster.local (be patient)


Server Software:        
Server Hostname:        elasticsearch.cs-perf-test.svc.cluster.local
Server Port:            9200

Document Path:          /so500k/_search
Document Length:        Variable

Concurrency Level:      10
Time taken for tests:   4.273 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      7580995 bytes
Total body sent:        274000
HTML transferred:       7473995 bytes
Requests per second:    234.01 [#/sec] (mean)
Time per request:       42.733 [ms] (mean)
Time per request:       4.273 [ms] (mean, across all concurrent requests)
Transfer rate:          1732.45 [Kbytes/sec] received
                        62.62 kb/s sent
                        1795.07 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       2
Processing:     6   42  26.0     24     152
Waiting:        6   42  26.0     24     152
Total:          7   43  26.0     24     152

Percentage of the requests served within a certain time (ms)
  50%     24
  66%     68
  75%     70
  80%     71
  90%     74
  95%     80
  98%     83
  99%     86
 100%    152 (longest request)
