This is ApacheBench, Version 2.3 <$Revision: 1903618 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking elasticsearch.cs-perf-test.svc.cluster.local (be patient)


Server Software:        
Server Hostname:        elasticsearch.cs-perf-test.svc.cluster.local
Server Port:            9200

Document Path:          /so500k/_search
Document Length:        Variable

Concurrency Level:      10
Time taken for tests:   24.198 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      9713992 bytes
Total body sent:        247000
HTML transferred:       9606992 bytes
Requests per second:    41.33 [#/sec] (mean)
Time per request:       241.980 [ms] (mean)
Time per request:       24.198 [ms] (mean, across all concurrent requests)
Transfer rate:          392.03 [Kbytes/sec] received
                        9.97 kb/s sent
                        402.00 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.2      0       4
Processing:     6   60 638.0     23   20198
Waiting:        6   60 638.0     23   20197
Total:          7   60 638.0     23   20198

Percentage of the requests served within a certain time (ms)
  50%     23
  66%     63
  75%     67
  80%     69
  90%     75
  95%     80
  98%     89
  99%    130
 100%  20198 (longest request)
